Grouping/MainWindow.xaml

<Window x:Class="Grouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grouping"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Grouping" Height="650" Width="750">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    
    <Grid x:Name="LayoutRoot"
          Background="White"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0" 
                Grid.Row="1">
            <Grid>
                <syncfusion:CheckListBox ItemsSource="{Binding Vegetables}"
                                         SelectedItems="{Binding CheckedItems}"
                                         DisplayMemberPath="Name"
                                         Name="checkListBox"
                                         Width="300" 
                                         Height="400">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:CheckListBox>
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,3,3" 
                  FontSize="14" 
                  FontFamily="Segoe UI" 
                  Grid.Column="1" 
                  BorderBrush="Silver" 
                  Header="Group by">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5">
                <ComboBox Name="combo" 
                          SelectedIndex="0"
                          ItemsSource="{Binding PropertyNames}"
                          FontFamily="Segoe UI"
                          FontSize="13"
                          Width="200"
                          Height="30" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=combo}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
        