Samples/CheckListBox-NestedGrouping/MainWindow.xaml

<Window x:Class="CheckListBox_NestedGrouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckListBox_NestedGrouping"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Grouping" Height="650" Width="450">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot"
          Background="White"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border Margin="0" 
                Grid.Row="1">
            <Grid>
                <syncfusion:CheckListBox ItemsSource="{Binding Vegetables}"
                                         SelectedItems="{Binding CheckedItems}"
                                         DisplayMemberPath="Name"
                                         Name="checkListBox"
                                         Width="300" 
                                         Height="600">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:CheckListBox>
            </Grid>
        </Border>
       
    </Grid>
</Window>