Apperance/MainWindow.xaml

<Window x:Class="CheckListBox_Apperance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckListBox_Apperance"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Appearance" Width="700"  Height="450" FontFamily="Calibri" FontSize="13">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <syncfusion:CheckListBox Background="{Binding BackgroundBrush}" 
                                         Foreground="{Binding ForegroundBrush}" 
                                         MouseOverBackground ="{Binding MouseOverBackgroundBrush}" 
                                         SelectedItemBackground="{Binding SelectedItemBackground}"
                                         ItemsSource="{Binding DaysCollection}"
                                         x:Name="checkListBox" Margin="20"
                                         HorizontalAlignment="Stretch"
                                         BorderThickness="1"
                                         VerticalAlignment="Stretch" 
                                         Grid.Row="2"
                                         FontWeight="Bold" FontSize="14" FontFamily="Segoe UI">
                </syncfusion:CheckListBox>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Foreground" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0"/>
                <syncfusion:ColorPicker Grid.Row="0" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding ForegroundBrush, Mode=TwoWay}" Margin="3" Name="foregroundBrush"/>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Background"  Grid.Row="1" />
                <syncfusion:ColorPicker Grid.Row="1" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding BackgroundBrush, Mode=TwoWay}" Margin="3" Name="backgroundBrush" />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Mouse hover background"  Grid.Row="2"  Grid.Column="0"/>
                <syncfusion:ColorPicker Grid.Row="2" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding MouseOverBackgroundBrush, Mode=TwoWay}" Margin="3" Name="mouseOverBackgroundBrush" />


                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="SelectedItem Background)"  Grid.Row="3"  Grid.Column="0"/>
                <syncfusion:ColorPicker Grid.Row="3" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding SelectedItemBackground, Mode=TwoWay}"  Margin="3" Name="selectedItemBackground"  />

            </Grid>
        </GroupBox>
    </Grid>
</Window>