Samples/CheckItem-By-Property/MainWindow.xaml

<Window x:Class="CheckItem_By_Property.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:CheckItem_By_Property"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Check Items by Collection" Height="600" Width="500">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <syncfusion:CheckListBox ItemsSource="{Binding Collection}"           
                         DisplayMemberPath="Name"
                         Name="checkListBox"
                                         Margin="30">
                    <syncfusion:CheckListBox.DataContext>
                        <local:ViewModel></local:ViewModel>
                    </syncfusion:CheckListBox.DataContext>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=checkListBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--Binding the IsChecked property from ViewModel-->
                    <syncfusion:CheckListBox.ItemContainerStyle>
                        <Style TargetType="syncfusion:CheckListBoxItem">
                            <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                        </Style>
                    </syncfusion:CheckListBox.ItemContainerStyle>

                    <!--Disable the Virtualization to update the checked item-->
                    <syncfusion:CheckListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </syncfusion:CheckListBox.ItemsPanel>
                </syncfusion:CheckListBox>
            </Grid>
        </Border>

        <TextBlock Name="textblock" Text="{Binding CheckedItemsCount, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1"  >
        </TextBlock>

    </Grid>
</Window>
