Samples/CheckItem-By-Property/MainWindow.xaml

<Window x:Class="CheckItem_By_Property.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:CheckItem_By_Property"
        WindowStartupLocation="CenterScreen"
        Title="CheckItems by property" Height="600" Width="500">
    <Window.Resources>
        
        <!-- Define view model with group description -->
        <local:ViewModel x:Key="viewModel">
            <local:ViewModel.GroupDescriptions>
                
                <!-- Define group details -->
                <PropertyGroupDescription PropertyName="GroupName" />
            </local:ViewModel.GroupDescriptions>
        </local:ViewModel>
    </Window.Resources>
    <Grid>
        <syncfusion:CheckListBox IsCheckedMemberPath="Enabled"
                                 ItemsSource="{Binding VirtualCollection}"
                                 GroupDescriptions="{Binding GroupDescriptions}"
                                 DataContext="{StaticResource viewModel}"
                                 DisplayMemberPath="Name" 
                                 Name="checkListBox"
                                 Margin="20">
            
                        <!--Disable the Virtualization to update the checked item-->
                        <syncfusion:CheckListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </syncfusion:CheckListBox.ItemsPanel>
                    </syncfusion:CheckListBox>
    </Grid>
</Window>
