CheckListBox-Themes/MainWindow.xaml

<Window x:Class="CheckListBox_Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckListBox_Themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Theme support" Height="500" Width="620">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot"
          Background="White"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0" 
                Grid.Row="1">
            <Grid>
                <syncfusion:CheckListBox ItemsSource="{Binding DaysCollection}"
                                         Name="checkListBox"
                                         Width="200" 
                                         Height="300">
                </syncfusion:CheckListBox>
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="20" 
                  FontSize="14" 
                  FontFamily="Segoe UI" 
                  Grid.Column="1" 
                  BorderBrush="Silver" 
                  Header="Select Theme">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="5">
                <ComboBox Name="combo" 
                          ItemsSource="{Binding Themes}"
                          FontFamily="Segoe UI"
                          FontSize="13"
                          Width="200"
                          Height="30"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=combo}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
