Samples/Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Grouping" Height="650" Width="750">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot"
          Background="White"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0" 
                Grid.Row="1">
            <Grid>
                <syncfusion:CheckListBox ItemsSource="{Binding Vegetables}"
                                         SelectedItems="{Binding CheckedItems}"
                                         DisplayMemberPath="Name"
                                         Name="checkListBox"
                                         Width="300" 
                                         Height="400">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:CheckListBox>
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,3,3" 
                  FontSize="14" 
                  FontFamily="Segoe UI" 
                  Grid.Column="1" 
                  BorderBrush="Silver" 
                  Header="Sort by">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="combo" 
                          SelectedIndex="0"
                          FontFamily="Segoe UI"
                          FontSize="13"
                          Width="200"
                          Height="30" 
                          Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=combo}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem>Default Order</ComboBoxItem>
                    <ComboBoxItem>Ascending</ComboBoxItem>
                    <ComboBoxItem>Descending</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="checkBox" Content="Enable Grouping"
                          FontFamily="Segoe UI"
                          FontSize="13"
                          Width="200"
                          Height="30" 
                          Margin="20"
                          Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding CheckChangedCommand}"
                                                   CommandParameter="{Binding ElementName=checkBox}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding CheckChangedCommand}"
                                                   CommandParameter="{Binding ElementName=checkBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </Grid>
        </GroupBox>
       
    </Grid>
</Window>