Samples/ItemContainerStyle/MainWindow.xaml

<Window x:Class="ItemContainerStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemContainerStyle"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <syncfusion:CheckListBox 
            Grid.Row="1"
            Width="200" 
            Height="220"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="10" 
            ItemsSource="{Binding DaysCollection}"
            x:Name="checkListBox">
            <syncfusion:CheckListBox.DataContext>
                <local:ViewModel></local:ViewModel>
            </syncfusion:CheckListBox.DataContext>
            <syncfusion:CheckListBox.ItemContainerStyle>
                <Style TargetType="syncfusion:CheckListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:CheckListBox.ItemContainerStyle>
        </syncfusion:CheckListBox>

    </Grid>
</Window>
