Samples/Custom-Grouping/MainWindow.xaml

<Window x:Class="Custom_Grouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Grouping"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CheckListBox - Custom Grouping" Height="650" Width="400">
    <!--MainWindow.xaml-->
    <Window.Resources>
        <!-- Define employee details-->
        <local:EmployeesCollection x:Key="employees">
            <local:Employee Name="Daniel" DOB="02/15/1983" Age="37"/>
            <local:Employee Name="James" DOB="06/29/1988" Age="32"/>
            <local:Employee Name="Michael" DOB="06/10/1987" Age="33"/>
            <local:Employee Name="Daniel" DOB="08/23/1980" Age="40"/>
            <local:Employee Name="John" DOB="12/22/1990" Age="30"/>
            <local:Employee Name="Paul" DOB="04/08/1997" Age="23"/>
            <local:Employee Name="Mark" DOB="08/05/1994" Age="26"/>
            <local:Employee Name="George" DOB="10/01/1998" Age="22"/>
            <local:Employee Name="Daniel" DOB="10/01/1998" Age="24"/>
            <local:Employee Name="Thomes" DOB="10/08/1995" Age="25"/>
            <local:Employee Name="Steven" DOB="12/15/1982" Age="38"/>
        </local:EmployeesCollection>
        
        <!-- Define view model with group description -->
        <local:DateConverter Category="Year" x:Key="year"/>
        <local:DateConverter Category="Month"  x:Key="month"/>
        <local:ViewModel x:Key="viewModel">
            <local:ViewModel.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DOB" 
                                          Converter="{StaticResource year}"/>
                <PropertyGroupDescription PropertyName="DOB"
                                          Converter="{StaticResource month}"/>
            </local:ViewModel.GroupDescriptions>
        </local:ViewModel>
    </Window.Resources>
    <Grid>
        <syncfusion:CheckListBox ItemsSource="{StaticResource ResourceKey=employees}"
                                 GroupDescriptions="{Binding GroupDescriptions}"
                                 DataContext="{StaticResource viewModel}"
                                 DisplayMemberPath="Name"
                                 Name="checkListBox"
                                 Margin="20"/>
    </Grid>
</Window>