Samples/SelectAll/MainWindow.xaml

<Window x:Class="CheckListBox_SelectAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckListBox_SelectAll"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SelectAll option" Height="350" Width="500">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <syncfusion:CheckListBox  IsSelectAllEnabled="{Binding IsSelectAllEnabled, Mode=TwoWay}"  
                                          ItemsSource="{Binding DaysCollection}" 
                                          Height="250"
                                          Width="200"
                                          Margin="30"
                                          Name="checkListBox" />
            </Grid>
        </Border>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options" Margin="20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CheckBox IsChecked="{Binding IsSelectAllEnabled, Mode=TwoWay}"  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Content ="IsSelectAllEnabled" Grid.Column="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
